;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Stichting Connekt
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps  {org.bdinetwork/clj-ishare-jwt {:local/root "../clj-ishare-jwt"}
         org.babashka/http-client      {:mvn/version "0.4.23"}
         org.babashka/json             {:mvn/version "0.1.6"}
         org.clojure/tools.logging     {:mvn/version "1.3.0"}
         org.clojure/core.memoize      {:mvn/version "1.1.266"}}
 :paths ["src"]

 :aliases
 {:dev  {:extra-paths ["test" "test-resources"]}
  :test {:extra-paths ["test" "test-resources"]
         :extra-deps  {org.clojure/core.async                {:mvn/version "1.8.741"}
                       nl.jomco/clj-http-status-codes        {:mvn/version "0.2"}
                       nl.jomco/with-resources               {:mvn/version "0.1.2"}
                       org.bdinetwork/association-register   {:local/root "../association-register"}
                       org.bdinetwork/authorization-register {:local/root "../authorization-register"}}}}}
