{:deps    {org.bdinetwork/clj-ishare-client {:local/root "../clj-ishare-client"}
           org.bdinetwork/clj-ishare-jwt    {:local/root "../clj-ishare-jwt"}
           nl.jomco/openapi-v3-validator    {:mvn/version "0.2.1"}
           nl.jomco/clj-http-status-codes   {:mvn/version "0.1"}
           clj-commons/clj-yaml             {:mvn/version "1.0.27"}
           org.clojure/core.cache           {:mvn/version "1.1.234"}
           org.clojure/tools.logging        {:mvn/version "1.3.0"}}
 :paths   ["src" "resources"]
 :aliases {:dev      {:extra-paths ["test" "dev"]}
           :test     {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "kaocha.runner"]}
           :lint     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}
           :outdated {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts    ["-m" "antq.core"]}}}
