;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Topsector Logistiek
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps  {org.bdinetwork/association-register   {:local/root "./association-register"}
         org.bdinetwork/authorization-register {:local/root "./authorization-register"}
         org.bdinetwork/authentication-service {:local/root "./authentication-service"}
         org.bdinetwork/clj-authentication     {:local/root "./clj-authentication"}
         org.bdinetwork/clj-ring-middleware    {:local/root "./clj-ring-middleware"}
         org.bdinetwork/connector              {:local/root "./connector"}}
 :paths ["resources"]

 :aliases
 {:dev  {:extra-paths ["dev" "."
                       "association-register/test"
                       "authentication-service/test"
                       "authorization-register/test"
                       "clj-authentication/test"
                       "clj-ishare-client/test"
                       "clj-ishare-jwt/test"
                       "clj-ring-middleware/test"
                       "connector/test"]}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}

                      ;; clj-ishare-client tests
                      org.clojure/core.async {:mvn/version "1.8.741"}

                      ;; connector tests
                      ring/ring {:mvn/version "1.14.2"}}
         :main-opts ["-m" "kaocha.runner"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts  ["-m" "clj-kondo.main"]}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                       slipset/deps-deploy           {:mvn/version "RELEASE"}}
          :ns-default build-lib}

  :watson {:paths        []
           :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.0.1"
                                                           :git/sha "b5203518d023d50e70a240d59a0770ccbacf3867"}
                          org.owasp/dependency-check-core {:mvn/version "RELEASE"}}
           :main-opts    ["-m" "clj-watson.cli"]}

  :antq {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
         :ns-default   antq.tool}}}
