;;; SPDX-FileCopyrightText: 2024 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024 Topsector Logistiek
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps  {org.bdinetwork/ishare-jwt     {:git/url   "https://github.com/Basic-Data-Infrastructure/developer-tools.git"
                                        :git/sha   "35dafe676939bca09b70758fbd95aeeb98de387b"
                                        :deps/root "ishare-jwt"}
         nl.jomco/openapi-v3-validator {:mvn/version "0.2.1"}
         clj-commons/clj-yaml          {:mvn/version "1.0.27"}
         ring/ring-core                {:mvn/version "1.12.2"}
         ring/ring-json                {:mvn/version "0.5.1"}
         ring/ring-jetty-adapter       {:mvn/version "1.12.2"}
         compojure/compojure           {:mvn/version "1.7.1"}}
 :paths ["src" "resources"]

 :aliases
 {:test     {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "kaocha.runner"]}
  :lint     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :build    {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
             :ns-default build}
  :outdated {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts    ["-m" "antq.core"]}}}
