;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Stichting Connekt
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps {
        org.clojure/core.cache         {:mvn/version "1.2.263"}
        org.clojure/tools.logging      {:mvn/version "1.3.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.38"}
        clj-commons/clj-yaml           {:mvn/version "1.0.29"}

        ring/ring-core          {:mvn/version "1.15.5"}
        ring/ring-jetty-adapter {:mvn/version "1.15.5"
                                 :exclusions  [org.eclipse.jetty/jetty-server
                                               org.eclipse.jetty/jetty-unixdomain-server
                                               org.eclipse.jetty.ee9/jetty-ee9-servlet
                                               org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-server]}
        ring/ring-json          {:mvn/version "0.5.1"}
        compojure/compojure     {:mvn/version "1.7.2"}

        ;; ring/ring-jetty-adapter-1.15.5 security override
        org.eclipse.jetty/jetty-server                                   {:mvn/version "12.1.11"}
        org.eclipse.jetty/jetty-unixdomain-server                        {:mvn/version "12.1.11"}
        org.eclipse.jetty.ee9/jetty-ee9-servlet                          {:mvn/version "12.1.11"}
        org.eclipse.jetty.ee9.websocket/jetty-ee9-websocket-jetty-server {:mvn/version "12.1.11"}

        nl.jomco/clj-http-status-codes {:mvn/version "0.2"}
        nl.jomco/envopts               {:mvn/version "0.0.7"}
        nl.jomco/openapi-v3-validator  {:mvn/version "0.2.9"}
        nl.jomco/with-resources        {:mvn/version "0.1.2"}

        org.bdinetwork/clj-authentication  {:local/root "../clj-authentication"}
        org.bdinetwork/clj-ring-middleware {:local/root "../clj-ring-middleware"}
        org.bdinetwork/service-commons     {:local/root "../service-commons"}}
 :paths ["src" "resources"]
 :aliases
 {:package {:extra-paths ["classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar" "--aliases" "package"]}
  :run     {:main-opts ["-m" "org.bdinetwork.association-register.main"]}}}
