;;; SPDX-FileCopyrightText: 2024 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024 Topsector Logistiek
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps  {org.bdinetwork/service-provider-authentication {:local/root "../service-provider-authentication"}
         nl.jomco/with-resources                        {:mvn/version "0.1.2"}
         nl.jomco/openapi-v3-validator                  {:mvn/version "0.2.1"}
         clj-commons/clj-yaml                           {:mvn/version "1.0.28"}
         ring/ring-core                                 {:mvn/version "1.13.0"}
         ring/ring-json                                 {:mvn/version "0.5.1"}
         ring/ring-jetty-adapter                        {:mvn/version "1.13.0"}
         compojure/compojure                            {:mvn/version "1.7.1"}
         ch.qos.logback/logback-classic                 {:mvn/version "1.5.12"}
         nl.jomco/clj-http-status-codes                 {:mvn/version "0.1"}
         org.clojure/core.cache                         {:mvn/version "1.1.234"}
         org.clojure/tools.logging                      {:mvn/version "1.3.0"}
         nl.jomco/envopts                               {:mvn/version "0.0.5"}
         datascript/datascript                          {:mvn/version "1.7.3"}}
 :paths ["src" "classes" "resources"]

 :aliases
 {:dev      {:extra-paths ["test" "dev"]}
  :uberjar  {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
             :replace-paths []
             :main-opts     ["-m" "uberdeps.uberjar"
                             "--main-class" "org.bdinetwork.authorization_register.main"]}}}
