;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Stichting Connekt
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps {ch.qos.logback/logback-classic     {:mvn/version "1.5.24"}
        clj-commons/clj-yaml               {:mvn/version "1.0.29"}
        com.github.seancorfield/next.jdbc  {:mvn/version "1.3.1086"}
        compojure/compojure                {:mvn/version "1.7.2"}
        datascript/datascript              {:mvn/version "1.7.8"}
        migratus/migratus                  {:mvn/version "1.6.4"}
        nl.jomco/clj-http-status-codes     {:mvn/version "0.2"}
        nl.jomco/envopts                   {:mvn/version "0.0.7"}
        nl.jomco/openapi-v3-validator      {:mvn/version "0.2.6"}
        nl.jomco/with-resources            {:mvn/version "0.1.2"}
        org.bdinetwork/clj-ring-middleware {:local/root "../clj-ring-middleware"}
        org.bdinetwork/service-commons     {:local/root "../service-commons"}
        org.clojure/core.cache             {:mvn/version "1.2.249"}
        org.clojure/tools.logging          {:mvn/version "1.3.1"}
        org.postgresql/postgresql          {:mvn/version "42.7.8"}
        ring/ring-core                     {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter            {:mvn/version "1.15.3"}
        ring/ring-json                     {:mvn/version "0.5.1"}}

 :paths ["src" "resources"]

 :aliases
 {:package {:extra-paths ["classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar" "--aliases" "package"]}

  :test {:extra-paths ["test-resources"]
         :extra-deps  {org.bdinetwork/association-register {:local/root "../association-register"}}}

  :run {:main-opts ["-m" "org.bdinetwork.authorization-register.main"]}}}
