;;; SPDX-FileCopyrightText: 2024, 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2024, 2025 Topsector Logistiek
;;; SPDX-FileContributor: Joost Diepenmaat <joost@jomco.nl>
;;; SPDX-FileContributor: Remco van 't Veer <remco@jomco.nl>
;;;
;;; SPDX-License-Identifier: AGPL-3.0-or-later

{:deps  {org.bdinetwork/clj-authentication {:local/root "../clj-authentication"}
         nl.jomco/clj-http-status-codes    {:mvn/version "0.2"}
         org.clojure/tools.logging         {:mvn/version "1.3.0"}
         org.slf4j/slf4j-api               {:mvn/version "2.0.17"}}
 :paths ["src"]

 :aliases
 {:test {:extra-paths ["test-resources"]}}}
