;;; SPDX-FileCopyrightText: 2025 Jomco B.V.
;;; SPDX-FileCopyrightText: 2025 Stichting Connekt
;;; SPDX-License-Identifier: AGPL-3.0-or-later
{:deps {org.bdinetwork/authentication  {:local/root "../clj-authentication"}
        org.bdinetwork/service-commons {:local/root "../service-commons"}

        ;; drip responses
        org.clojure/core.async {:mvn/version "1.8.741"}

        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.20"}

        aleph/aleph                    {:mvn/version "0.9.3"}
        nl.jomco/clj-http-status-codes {:mvn/version "0.2"}
        nl.jomco/passage               {:git/url "https://codeberg.org/jomco/passage.git"
                                        :git/sha "5b000fbde307af1b2d61cb3f5d51847bf3ec986b"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ring/ring-core        {:mvn/version "1.15.3"}
        ring/ring-json        {:mvn/version "0.5.1"}
        hiccup/hiccup         {:mvn/version "2.0.0"}

        nl.jomco/with-resources {:mvn/version "0.1.2"}
        nl.jomco/envopts        {:mvn/version "0.0.7"}
        aero/aero               {:mvn/version "1.1.6"}}
 :paths ["src" "resources"]

 :aliases
 {:package {:extra-paths ["classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar" "--aliases" "package"]}

  :test {:extra-paths ["test" "test-resources"]
         :extra-deps  {ring/ring {:mvn/version "1.15.3"}}}

  :run {:main-opts ["-m" "org.bdinetwork.connector.main"]}}}
